# Moviez

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/deepanshu/example/com/moviez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/deepanshu/example/com/moviez/core/base/: BaseActivity.kt  BasePaginationAdapter.kt  BaseRecyclerviewAdapter.kt  BaseViewModel.kt  ConnectionStateMonitor.kt
app/src/main/java/deepanshu/example/com/moviez/core/callbacks/: PaginationListener.kt
app/src/main/java/deepanshu/example/com/moviez/core/di/component/: ViewModelInjector.kt
app/src/main/java/deepanshu/example/com/moviez/core/di/module/: NetworkModule.kt
app/src/main/java/deepanshu/example/com/moviez/core/network/: ApiConstants.kt  ApiResponse.kt  RetrofitClient.kt  Status.kt
app/src/main/java/deepanshu/example/com/moviez/core/ui/: CircleIndicator.kt
app/src/main/java/deepanshu/example/com/moviez/modules/movie/activity/: MovieCastActivity.kt  MovieDetailActivity.kt  MovieListActivity.kt  MovieReviewActivity.kt
app/src/main/java/deepanshu/example/com/moviez/modules/movie/adapter/: MovieCastAdapter.kt  MovieReviewAdapter.kt  NowPlayingRecyclerviewAdapter.kt  PopularMoviesRecyclerviewAdapter.kt  ProductionCompanyAdapter.kt  SimilarMoviesAdapter.kt
app/src/main/java/deepanshu/example/com/moviez/modules/movie/api/request/: PopularMovieRequest.kt
app/src/main/java/deepanshu/example/com/moviez/modules/movie/api/response/: AuthorDetails.kt  Cast.kt  Dates.kt  Movie.kt  MovieCastResponse.kt  MovieDetailResponse.kt  MovieReviewResponse.kt  NowPlayingMoviesResponse.kt  PopularMoviesResponse.kt  ProductionCompany.kt  Review.kt  SimilarMovieResponse.kt
app/src/main/java/deepanshu/example/com/moviez/modules/movie/viewmodel/: MovieCastViewModel.kt  MovieDetailViewModel.kt  MovieListingViewmodel.kt  MovieReviewViewModel.kt
app/src/main/java/deepanshu/example/com/moviez/utils/: AppConstants.kt  AppUtils.kt
app/src/main/res/drawable/: round_corner_bg_blue.xml
app/src/main/res/layout/: activity_movie_cast.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_movie_review.xml  item_movie_cast.xml  item_movie_review.xml  item_now_playing.xml  item_popular_movie.xml  item_production_company.xml  item_similar_movie.xml  progress_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/deepanshu/example/com/moviez/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
