<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="deepanshu.example.com.moviez.utils.AppUtils"/>
        <variable
            name="obj"
            type="deepanshu.example.com.moviez.modules.movie.api.response.ProductionCompany" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/dimen_10"
        app:cardElevation="8dp"
        android:layout_marginEnd="@dimen/dimen_10"
        android:layout_marginStart="@dimen/dimen_4"
        android:layout_marginTop="@dimen/dimen_4"
        android:layout_marginBottom="@dimen/dimen_4"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/dimen_10">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logo"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{AppUtils.INSTANCE.isEmpty(obj.name)? "N/A" : obj.name}'
                android:layout_marginTop="@dimen/dimen_10"
                android:textSize="12sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>