<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="deepanshu.example.com.moviez.utils.AppUtils" />

        <variable
            name="obj"
            type="deepanshu.example.com.moviez.modules.movie.api.response.Cast" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="@dimen/dimen_8"
        app:cardCornerRadius="@dimen/dimen_10"
        app:cardElevation="@dimen/dimen_8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_iamge"
                android:layout_width="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_4"
                android:layout_height="80dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:text='@{AppUtils.INSTANCE.isEmpty(obj.name) ? "N/A" : obj.name}'
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_4"
                android:text='@{AppUtils.INSTANCE.isEmpty(obj.knownForDepartment) ? "N/A" : obj.knownForDepartment}'
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_4"
                android:text='@{AppUtils.INSTANCE.isEmpty(obj.character) ? "N/A" : obj.character}'
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>